{
  "name": "note-edit",
  "version": "0.0.0",
  "type": "module",
  "description": "Basic CLI editing of documents using JS lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Hernan",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^4.1.2"
  }
}
